<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F8D9A">


    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="#2F8D9A"
        android:bufferType="normal"
        android:fontFamily="sans-serif-medium"
        android:onClick="liste"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="En savoir plus"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="#2F8D9A"
        android:onClick="maps"
        android:text="Maps"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>